<html>
<head>
<style>
body
{
font-family:Arial,sans-serif;
background-repeat:no reply;
background-size:cover;
margin:0;
padding:0;
}
image
{
width:100%;
height:300px;
float:right;
height:54%;
width:54%;
}
</style>
</head>
<body>
<div class="image">
<table border="10">
<center>
<caption><u>Bio Data</u></caption>
<tr>
<th>            </th>
<th>details</th>
</tr>
<td>Name              :</td>
<td>E.vidya</td>
</tr>
<tr>
<td>Qualification:</td>
<td>BSC..,computer science</td>
</tr>
<tr>
<td>Gender           :</td>
<td>female</td>
</tr>
<tr>
<td>Email ID        :</td>
<td>vidya04@gmail.com</td>
</tr>
<tr>
<td>Hobbies          :</td>
<td>Reading books</td>
</tr>
<tr>
<td>Skills              :</td>
<td>Python,C++</td>
</tr>
<tr>
<td>Address            :</td>
<td>21A kovil street,mukkudal.</td>
</tr>
<tr>
<td>Phone             :</td>
<td>6380518201</td>
</tr>
</table>
<body background="C:\New folder (4)\portfile\vidu.jpg">
<div class="image">
<img src="C:\New folder (4)\portfile\v4.jpg" allign="right">
</img></center></div>
</body>
</html>
